NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy10YWhyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6qPtbEdzTBCZICEk6dpRMcMdy4e0pei5uw3F6de912
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://Rony:npg_iBVZJfF5X6Ov@ep-weathered-term-a89sm677-pooler.eastus2.azure.neon.tech/LUNA?sslmode=require